:root {
  --black: #5f5d5d;
  --red: #ea453c;
  --pink: #f47b6e;
  --light-blue: #effbfe;
  --blue: #ace6ec;
}

html,
body {
  font-family: 'Oswald', sans-serif;
  margin: 0;
  padding: 0;
}

h1,
p {
  color: var(--black);
}

p {
  font-size: x-large;
}

main.photos {
  display: grid;
  grid-auto-rows: 250px;
  grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-flow: dense;
}

main.cart-page {
  padding: 5rem 28rem;
}

.cart-page > h1 {
  text-align: center;
}

.cart-page .total-cost {
  text-align: right;
  font-size: 1.3em;
}

.cart-page div.order-button {
  display: flex;
  justify-content: center;
}

div.order-button > button {
  cursor: pointer;
  padding: 15px 50px;
  transition: all 0.2s ease-in-out;
  background-color: #8ab3ab;
  color: white;
  font-size: large;
  font-weight: bold;
  border:none;
}

div.order-button > button:focus {
  outline: none;
}

div.order-button > button:disabled {
  border-color: lightgray;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}

.cart-item img {
  margin-right: auto;
  margin-left: 10px;
}

img.image-grid {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-container {
  position: relative;
}

.favorite {
  color: var(--red);
  font-size: 1.2rem;
  position: absolute;
  top: 5px;
  left: 5px;
  cursor: pointer;
}

.ri-heart-fill {
  opacity: 0.7;
}

.ri-delete-bin-line,
.ri-delete-bin-fill {
  font-size: 1.3em;
  cursor: pointer;
  color: var(--black);
}

.ri-delete-bin-fill:hover {
  color: var(--black);
}

.cart {
  color: #8ab3ab;
  font-size: 1.2rem;
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
}

.cartIcon {
  top: 28px;
  color: #8ab3ab;
  right: 15px;
  position: absolute;
}

.headerText > h2 {
  color: #8ab3ab;
  font-size: xx-large;
  margin: 1rem 0;
  letter-spacing: 2px;
}

.wide {
  grid-column: span 2;
}

.tall {
  grid-row: span 2;
}

.big {
  grid-column: span 2;
  grid-row: span 2;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  background-color: #1f4d44;
  color: var(--light-blue);
  padding: 0 25px;
  position: sticky;
  top: 0;
  -webkit-box-shadow: 0px 2px 10px -5px rgba(21, 6, 5, 1);
  -moz-box-shadow: 0px 2px 10px -5px rgba(21, 6, 5, 1);
  box-shadow: 0px 2px 10px -5px rgba(21, 6, 5, 1);
}

a {
  text-decoration: none;
}

@media (max-width: 1200px) {
  body {
    margin: unset;
  }
  main.cart-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5rem 0 0 0;
    align-items: center;
  }

  .cart-item {
    margin: 1rem auto;
  }

  .cart-item img {
    margin-right: 2rem;
  }

}